<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<style>
		*{
			font-family: 'Quicksand', sans-serif;
			margin: 0; padding: 0;
			box-sizing: border-box;
			outline: none;
			border: none;
			text-decoration: none;
			text-transform: capitalize;
			transition: .2s linear;
			
		}
.header{

    top: 0;right: 0;left: 0;
    background-color:rgba(0, 0, 0, 0.7);
    font-size: 20px;
	color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 0.2rem 7%;
    z-index: 999;
  }
  .header .logoContent{
    display: flex;
    align-items: center;
  }
  
  .header .logoContent .logo img{
    height: 4rem;
  }
  .header .logoContent .logoName {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  .header .navbar a{
    font-size: 1.7rem;
    margin-right: 1.7rem;
    color: var(--white  );
    font-weight: bold;
  }
  .header .navbar a:hover{
    border-bottom: .1rem solid var(--black);
    padding-bottom: .4rem;
  }
  
  .input-groupmb-3{
    width: 11%;
    display:inline-flex;
  }
		body {
			font-family: Arial, sans-serif;
			background-color: #eebaba;
		}

		.taskbar {
			background-color: #131111;
			color: #dddad8;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			font-size: large;
		}

		.taskbar a {
			color: #f2e5e5;
			margin-right: 20px;
			text-decoration: none;
			font-weight: bold;
		}

		.taskbar a:hover {
			text-decoration: underline;
		}

		main {
			text-align: center;

		}

		main p {
			margin-left: 100px;
			margin-right: 100px;
			text-align: justify;
		}

		main pre {
			text-align: center;
			text-transform: uppercase;
			font-size: larger;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-weight: 200;
		}

		footer {
			text-align: center;
			font-weight: 300;
			padding-bottom: 50px;
		}
		.mid{
			margin-top:90px;
		}
		section{padding: 8px;}
	</style>

</head>

<body>
	<header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="image/logo.png" alt=""></a>
            <h1 class="logoName">Apple.Inc </h1>
        </div>

        <nav class="navbar"> 
            <a href="home.html">home</a>
            <a href="#product">product</a>
            <a href="#review">review</a>
            <a href="contact.html">contact</a>
            <a href="aboutus.html">About us</a>
            <a href="login.html">Login</a>
            <a href="signin.html">Sign in</a>
        </nav>

        <div class="input-groupmb-3">
            <input type="text" class="form-control" placeholder="SEARCH">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
          </div> 

               
    </header>

	<header class="mid">
		<h1>About Us</h1>
	</header>
			<section>
				<h2>Our Mission</h2>
				<p>Here at Apple Company, our mission is to provide top-quality products and exceptional customer service to all of our clients.</p>
			</section>
			<section>
				<h2>Our History</h2>
				<p>Founded in 2008, Apple Company has been a leader in the industry for over 25 years. We started as a small family-owned business and have since grown into a global company with over 100 employees.</p>
			</section>
			<section>
				<h2>Our Team</h2>
				<p>Our team is made up of dedicated professionals who are committed to ensuring the success of our clients. Meet our team below:</p>
				<ul>
					<li>Ravi singh - CEO</li>
					<li>Aditya Maurya - CFO</li>
					<li>Dev Patel - CTO</li>
					<li>Avi Patel- Marketing Director</li>
				</ul>
			</section>
		<section>
			<main>

			<p>
			</p>
			<pre>Owner : Yash Prajapati
	</pre>
	</main>
	<footer>
		<p><b>&copy; 2023 APPLE Company. All rights reserved.</p>
	</footer>
</body>

</html>